<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane id="tab" fx:id="PanelApp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainFxmlClass" stylesheets="@aplicaciones.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.AplicacionesController">
   <tabs>
      <Tab fx:id="tabPanelApp" text="Untitled Tab 1">
         <content>
            <AnchorPane fx:id="PanelTabPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
      </Tab>
      <Tab text="Untitled Tab 2">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
