<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.HomeController">
   <left>
      <VBox fx:id="PanelCategorias" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="522.0" prefWidth="130.0" style="-fx-background-color: #0d1824;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#btnhome" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBoxCategorias" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#btnaplicaciones" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Aplicaciones" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#btnPaginasWeb" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Paginas Web" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="95.0" mnemonicParsing="false" onAction="#crearBtnBox" onMouseClicked="#btnAnadir" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Añadir" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="menuArchivo" mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem fx:id="menuArchivoAgrega" mnemonicParsing="false" onAction="#menuArchivoAgregar" text="Agregar:" />
                  <MenuItem fx:id="menuArchivoCerrar" mnemonicParsing="false" onAction="#MenuItemCerrarApp" text="CerrarApp" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Editar">
               <items>
                  <MenuItem fx:id="menuEditarActualizar" mnemonicParsing="false" onAction="#menuEditarActualizar" text="Actualizar" />
                  <MenuItem fx:id="menuEditarEliminartodo" mnemonicParsing="false" onAction="#MenuEditarEliminarTodo" text="Eliminar todo" />
               </items>
            </Menu>
            <Menu fx:id="menuVer" mnemonicParsing="false" text="Ver">
               <items>
                  <MenuItem fx:id="menuVerSiempreEncima" mnemonicParsing="false" onAction="#MenuItemSiempreEncima" text="Siempre Encima" />
                  <MenuItem fx:id="menuVerIdioma" mnemonicParsing="false" onAction="#MenuItemIdioma" text="menuVerIdioma" />
               </items>
            </Menu>
            <Menu fx:id="menuConfiguracion" mnemonicParsing="false" text="Configuracion">
               <items>
                  <MenuItem fx:id="menuConfigCargarIniciar" mnemonicParsing="false" onAction="#MenuItemCargarIniciarSistema" text="Cargar al Iniciar Sistema" />
                  <MenuItem fx:id="menuConfigIniMini" mnemonicParsing="false" onAction="#MenuItemIniciarMinimizado" text="Iniciar Minimizado" />
               </items>
            </Menu>
            <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="menuAyudaSitioWeb" mnemonicParsing="false" onAction="#MenuItemSitioWeb" text="Sitio Web" />
                  <MenuItem fx:id="menuAyudaAcerca" mnemonicParsing="false" onAction="#MenuItemAcercaDe" text="Acerca De" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="PanelApp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabPanelAppBuscar" text="Buscar">
               <content>
                  <AnchorPane fx:id="PanelTabPanel1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Pane fx:id="PaneBtn" layoutY="2.0" prefHeight="70.0" prefWidth="610.0">
                           <children>
                              <TextField fx:id="TextField" layoutX="88.0" layoutY="18.0" />
                              <Label layoutX="24.0" layoutY="22.0" text="Buscar:" />
                              <Button fx:id="btnBuscar" layoutX="267.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnBuscar" text="Buscar" />
                           </children>
                        </Pane>
                        <Pane fx:id="PaneAccesosDirectos" layoutX="10.0" layoutY="63.0" prefHeight="147.0" prefWidth="507.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
